# IntuneDriveMapping

./: .editorconfig  ARCHITECTURE.md  CONTRIBUTING.md  README.md
.github/workflows/: azure-deploy.yml
.kiro/steering/: ai-assistance-guide.md  development-standards.md  project-context.md
IntuneDriveMapping/: IntuneDriveMapping.csproj
IntuneDriveMapping.Tests/: IntuneDriveMapping.Tests.csproj
IntuneDriveMapping.Tests/TestFiles/: DriveMapping.ps1
IntuneDriveMapping/Views/Home/: Index.cshtml
IntuneDriveMapping/Views/Shared/: _Layout.cshtml
IntuneDriveMapping/wwwroot/css/: site.css
